{
  "name": "films",
  "version": "1.0.0",
  "description": "Test project for sake of training skills in NodeJS, Express, GraphQL",
  "main": "index.js",
  "scripts": {
    "serve": "node ./express/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Gultyayev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "express-validator": "^5.3.1",
    "pg-promise": "^8.6.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.2",
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.5.0",
    "typescript": "^3.4.2"
  }
}
